vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|19 Apr 2011 16:01:35 -0000
vti_author:SR|ravenalla\\ken
vti_modifiedby:SR|ravenalla\\ken
vti_nexttolasttimemodified:TX|02 Apr 2010 07:14:00 -0000
vti_timecreated:TR|31 Mar 2011 19:40:29 -0000
vti_cacheddtm:TX|31 Mar 2011 19:40:29 -0000
vti_filesize:IR|1426
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|prr/prr.htm projects/prr.html
vti_syncofs_localhost\\c\:\\users\\ken\\documents\\my dropbox\\web/c\:/users/ken/documents/my dropbox/web:TX|02 Apr 2010 07:14:00 -0000
vti_syncwith_localhost\\c\:\\users\\ken\\documents\\my dropbox\\web/c\:/users/ken/documents/my dropbox/web:TW|31 Mar 2011 19:40:29 -0000
