/*
/* agb 2001
/* prr_f.aml
/* potential realtive radiation formating aml
/* The goal of this aml is to suck a delimited file
/* into AI, create an info file and dump two ascii text files
/* with important info.
/* Here the file is a list of sun positions in the format:
/*     date, time, altitude, and azimuth
/* The file cannot have a header.
/* An info file is made with those items and then
/* altitude and azimuth are dumped into text files.
/*
/* An option is then given to run the prr calculations
/*
/* Note that this aml is for use by me and developers of the
/* prr index - Ken Peirce and crew at Duke University.
/*
/* Modified very slightly by Matt Gregory, Oregon State University, 10.24.2002

Precision Single Highest
Precision DOUBLE

/* &sv ascii_data = [response 'Sun data file (raw_sun.dat)' raw_sun.dat]
/* &sv info_file = [response 'Name for info file (info_sun.dat)' info_sun.dat]

&args ascii_data info_file dem outgrid

&type %ascii_data%
&type %info_file%

tables
define %info_file%
date 30 30 c
time 8 8 c
altitude 4 12 F 3
azimuth 4 12 F 3
~
~

add from %ascii_data%

res altitude gt 0.0
unload az.dat azimuth init
unload alt.dat altitude init
quit

killinfo %info_file%

/* &sv run_c = [query 'Would you like to run the prr calculations now (Y/N)' N]
/* &if %run_c% = .true. &then &r prr_c.aml
/* &else &return

&r prr_c %dem% %outgrid%
&return