&r prr_f.aml pejan.txt pejan.dat ned1731 pejan
&r prr_f.aml pefeb.txt pefeb.dat ned1731 pefeb
&r prr_f.aml pemar.txt pemar.dat ned1731 pemar
&r prr_f.aml peapr.txt peapr.dat ned1731 peapr
&r prr_f.aml pemay.txt pemay.dat ned1731 pemay
&r prr_f.aml pejun.txt pejun.dat ned1731 pejum
&r prr_f.aml pejul.txt pejul.dat ned1731 pejul
&r prr_f.aml peaug.txt peaug.dat ned1731 peaug
&r prr_f.aml pesep.txt pesep.dat ned1731 pesep
&r prr_f.aml peoct.txt peoct.dat ned1731 peoct
&r prr_f.aml penov.txt penov.dat ned1731 penov
&r prr_f.aml pedec.txt pedec.dat ned1731 pedec